{
  "ConnectionStrings": {
    "DatabaseConnection":"Host=postgresdb;Port=5432;Database=tinybankdb;Username=admin;Password=admin@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
