{
  "ConnectionStrings": {
    "DatabaseConnection": "Host=postgres.server;Port=5432;Database=rinhadb;Username=postgres;Password=postgres;Include Error Detail=true;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=10;Multiplexing=true;Timeout=15;Command Timeout=15;Cancellation Timeout=-1;No Reset On Close=false;Max Auto Prepare=60;Auto Prepare Min Usages=1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
